spring.datasource.url=jdbc:mysql://localhost:3306/course_work
spring.datasource.username=root
spring.datasource.password=2412
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddlAuto = update
spring.jpa.showSql=true
